<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #EA5C0F;
        }

        #navigation {
            background: url(images/bg.png);
            height: 38px;
            text-align: center;
            font-family: "Microsoft Yahei", simsun, sans-serif;
        }

        #navigation a {
            color: #fff;
            text-decoration: none;
            display: inline-block;
            height: 35px;
            padding: 0 3em;
            line-height: 32px;
        }

        #navigation a:hover {
            background: #666;
        }

        .ks-waterfall {
            position: absolute;
            width: 192px;
            overflow: hidden;
            padding: 13px;
            border: 1px solid #ddd;
            margin-bottom: 20px;
            text-align: center;
            left: -9999px;
            top: -9999px;
            filter: progid:DXImageTransform.Microsoft.gradient(enabled = 'true', startColorstr = '#EAFFFFFF', endColorstr = '#EAFFFFFF');
            background: rgba(255, 255, 255, 0.92);
            box-shadow: 2px 2px 2px #700;
        }

        .ks-waterfall img {
            display: inline-block;
            position: relative;
        }

        #main-container {
            width: 990px;
            margin: 0 auto;
            padding-top: 1em;
        }

        .container {
            position: relative;
        }
    </style>
</head>
<body>
<!--<div id="navigation">
    <a href="#">出生前</a>
    <a href="#">出生了</a>
    <a href="#">1岁了</a>
    <a href="#">2岁了</a>
    <a href="#">3岁了</a>
</div>-->
<div id="navigation">
    <a href="#">2011</a>
    <a href="#">2012</a>
</div>
<div id="main-container">
    <div class="container">
        <div class="ks-waterfall"><img src="images/1.bmp"></div>
        <div class="ks-waterfall"><img src="images/3.bmp"></div>
        <div class="ks-waterfall"><img src="images/1.bmp"></div>
        <div class="ks-waterfall"><img src="images/2.bmp"></div>
        <div class="ks-waterfall"><img src="images/2.bmp"></div>
        <div class="ks-waterfall"><img src="images/3.bmp"></div>
    </div>
    <div class="container">
        <div class="ks-waterfall"><img src="images/2.bmp"></div>
        <div class="ks-waterfall"><img src="images/3.bmp"></div>
        <div class="ks-waterfall"><img src="images/1.bmp"></div>
        <div class="ks-waterfall"><img src="images/2.bmp"></div>
        <div class="ks-waterfall"><img src="images/1.bmp"></div>
        <div class="ks-waterfall"><img src="images/3.bmp"></div>
    </div>
    <div class="container">
        <div class="ks-waterfall"><img src="images/3.bmp"></div>
        <div class="ks-waterfall"><img src="images/1.bmp"></div>
        <div class="ks-waterfall"><img src="images/2.bmp"></div>
        <div class="ks-waterfall"><img src="images/1.bmp"></div>
        <div class="ks-waterfall"><img src="images/2.bmp"></div>
        <div class="ks-waterfall"><img src="images/3.bmp"></div>
    </div>
</div>
<script src="http://a.tbcdn.cn/s/kissy/1.2.0/kissy-min.js"></script>
<script>KISSY.use("waterfall", function (S, Waterfall) {
    var DOM = S.DOM;
    S.each(DOM.query('.container'), function (item) {
        new Waterfall({
            container:item, //节点容器
            minColCount:2, //最小列数
            colWidth:235               //每列的宽度
        });
    });

});
setTimeout(function () {
    var img = KISSY.DOM.get('#main-container').getElementsByTagName('img');
    for (var i = 0; i < img.length; i++) {
        var obj = img[i];
        obj.width = obj.offsetWidth;
        obj.height = obj.offsetHeight;
    }
}, 1000);

KISSY.ready(function (S) {
    var DOM = S.DOM, Event = S.Event;
    var navObj = DOM.query('#navigation a');
    var containerObj = DOM.query('div.container');
    Event.on(navObj, 'click', function (ev) {
        var target = ev.currentTarget;
        DOM.hide(containerObj);
        console.log(S.indexOf(target, navObj))
        DOM.show(containerObj[S.indexOf(target, navObj)]);
    });
})

</script>
</body>
</html>